default: clean dist run

dist:
	gcc -Wall -o pthread_template pthread_template.c -lpthread

clean:
	rm -f pthread_template

run:
	valgrind --tool=memcheck --leak-check=full --track-fds=yes -v ./pthread_template
